<!DOCTYPE html>
<!-- Last Published: Fri Nov 06 2015 16:24:03 GMT+0000 (UTC) -->
<html data-wf-site="55f3d1246d1100063eb46e94" data-wf-page="563cd2b284f218413d577732">
<head>
  <meta charset="utf-8">
  <title>Carcavelos SurfHostel - Best place for your Surf Trip in Portugal</title>
  <meta name="description" content="Carcavelos Surfhostel is a big house with 3 levels just 250m from Carcavelos beach with a full capacity of 22 people (rooms from 2-6 people).">
  <meta name="keywords" content="Carcavelos, Lisbon, Lisboa, Portugal, Surf, Surf Hostel, Surf Spots, Surf Lisbon, Nightlife Lisbon, Carcavelos Beach, Carcavelos Hostel, Lisbon Hostel">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/surfhostel.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
        google: {
          families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
        }
      });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/surfschool.png">
  <link rel="apple-touch-icon" href="images/surfschool.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-9402993'], ['_trackPageview']);
      (function() {
        var ga = document.createElement('script');
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  </script>
  <meta name="google-site-verification" content="Ezi8sy-o72GDW1ZkZ1QuCpGyq9V-6ZozDms0f5YBsF0" />
</head>
<body>
  <div class="w-nav navbar1" data-collapse="medium" data-animation="over-right" data-duration="400" data-contain="1">
    <div class="w-container">
      <a class="w-nav-brand brandlogo" href="#">
        <img class="imagelogo" width="250" src="images/carcavelos.png">
      </a>
      <nav class="w-nav-menu w-hidden-small w-hidden-tiny" role="navigation">
        <a class="w-nav-link navlink" href="#home">Home</a>
        <a class="w-nav-link navlink" href="#surf">Surf</a>
        <a class="w-nav-link navlink" href="#tourism">Tourism</a>
        <a class="w-nav-link navlink" href="#nightlife">Nightlife</a>
        <a class="w-nav-link navlink" href="https://www.thebookingbutton.co.uk/properties/carcavelossurfdirect" target="_blank">Book Now</a>
        <a class="w-nav-link navlink" href="#contact">Contact</a>
      </nav>
      <a class="w-clearfix w-inline-block flaglink" href="index.html">
        <img class="flag" src="images/flag-01.jpg">
      </a>
      <a class="w-clearfix w-inline-block flaglink" href="surfhostel-carcavelos-hostel-surf-carcavelos-portugal-guincho-lisboa.html">
        <img class="flag" height="16" src="images/flag5.gif">
      </a>
      <a class="w-clearfix w-inline-block flaglink" href="surfhostel-carcavelos-hostel-surf-carcavelos-portugal-lissabon.html">
        <img class="flag" height="16" src="images/flag4.gif">
      </a>
      <div class="w-nav-button w-hidden-main w-hidden-tiny">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-slider hero" data-animation="slide" data-duration="3000" data-infinite="1" data-delay="7100" data-autoplay="1">
    <div class="w-slider-mask">
      <div class="w-slide slide1">
        <div class="w-container contslide11">
          <div class="w-embed w-script selo">
            <div id="TA_certificateOfExcellence601" class="TA_certificateOfExcellence">
              <ul id="lUa3oFpfqsbO" class="TA_links LZWzoUqh">
                <li id="jSkFMzk" class="6IgW4rr">
                  <a target="_blank" href="http://www.tripadvisor.com/Hotel_Review-g780694-d4268646-Reviews-Carcavelos_Surf_Hostel-Carcavelos_Lisbon_District_Central_Portugal.html"><img src="http://www.tripadvisor.com/img/cdsi/img2/awards/CoE2015_WidgetAsset-14348-2.png" alt="TripAdvisor" class="widCOEImg" id="CDSWIDCOELOGO" />
                  </a>
                </li>
              </ul>
            </div>
            <script src="http://www.jscache.com/wejs?wtype=certificateOfExcellence&amp;uniq=601&amp;locationId=4268646&amp;lang=en_US&amp;year=2015&amp;display_version=2"></script>
          </div>
        </div>
        <div class="w-container questions ajusteslide12">
          <h1 class="areyou ajusteslide1">are you looking</h1>
          <h1 class="for">for Nightlife?</h1>
          <div class="w-hidden-tiny information ajusteslide13">Come and enjoy Lisbon's amazing nightlife. Lot's of Bars and Discos, you can choose from. Cascais or Lisbon you have always transportation to both places.</div>
          <a class="w-button booknow" href="https://www.thebookingbutton.co.uk/properties/carcavelossurfdirect" target="_blank">Book Now</a>
        </div>
      </div>
      <div class="w-slide slide2">
        <div class="w-container questions ajusteslide2">
          <h1 class="areyou">are you looking</h1>
          <h1 class="for">for tourism?</h1>
          <div class="w-hidden-tiny information ajusteslide21">Some of Lisbon's most emblematic monuments are very close to Carcavelos. You have "Mosteiro dos Jerónimos", "Torre de Belém", "Padrão dos Descobrimentos" and many more. It's a great place to stay if you want to know all about Lisbon and Portuguese History.</div>
          <a class="w-button booknow ajusteslide22" href="https://www.thebookingbutton.co.uk/properties/carcavelossurfdirect" target="_blank">Book Now</a>
        </div>
      </div>
      <div class="w-slide slide3">
        <div class="w-container questions">
          <h1 class="areyou">are you looking</h1>
          <h1 class="for">for Surf?</h1>
          <div class="w-hidden-tiny information">Near Carcavelos are some of the best waves in Europe. You have everything from heavy beach breaks to perfect point breaks. Ericeira, Praia Grande, Guincho and many more world class surf spots are all close to our Hostel.</div>
          <a class="w-button booknow" href="https://www.thebookingbutton.co.uk/properties/carcavelossurfdirect" target="_blank">Book Now</a>
        </div>
      </div>
    </div>
    <div class="w-slider-arrow-left">
      <div class="w-icon-slider-left"></div>
    </div>
    <div class="w-slider-arrow-right">
      <div class="w-icon-slider-right"></div>
    </div>
    <div class="w-slider-nav w-round"></div>
  </div>
  <div class="separador"></div>
  <div class="w-section hostel" id="home">
    <div class="w-container facilities colour">
      <h1 class="facilities colour ajustecc">Welcome to Carcavelos Surf Hostel</h1>
      <h3 class="weare">WE ARE MORE THAN JUST AN HOSTEL, WE HAVE EVERYTHING YOU NEED TO ENJOY YOUR HOLIDAYS, WITH UNBEATABLE PRICES!!!</h3>
      <div class="w-row welcomecol">
        <div class="w-col w-col-6">
          <img class="room" src="images/quarto02mini.jpg">
          <h1 class="price">Shared bedroom</h1>
          <h1 class="price2">from 15.00€-&nbsp;per&nbsp;Night</h1>
          <a class="w-button booknow ajusteprice" href="https://www.thebookingbutton.co.uk/properties/carcavelossurfdirect" target="_blank">Book Now</a>
        </div>
        <div class="w-col w-col-6">
          <img class="room" src="images/quarto03mini.jpg">
          <h1 class="price">Double Room</h1>
          <h1 class="price2">from 40.00€-&nbsp;per&nbsp;Night</h1>
          <a class="w-button booknow ajusteprice" href="https://www.thebookingbutton.co.uk/properties/carcavelossurfdirect" target="_blank">Book Now</a>
        </div>
      </div>
    </div>
    <div class="separador"></div>
  </div>
  <div class="w-container w-hidden-small w-hidden-tiny table">
    <div class="w-row topotabela">
      <div class="w-col w-col-4 limpa">
        <h3 class="textotabel ajustea">Packages</h3>
      </div>
      <div class="w-col w-col-4 w-clearfix contorno">
        <h3 class="textotabel">SHARED BEDROOM</h3>
        <h3 class="textotabel ajustetexto">LOW-SEASON</h3>
        <h3 class="textotabel ajustetexto space">HIGH-SEASON</h3>
      </div>
      <div class="w-col w-col-4 contorno">
        <h3 class="textotabel">SUITE (2 PAX)</h3>
        <h3 class="textotabel ajustetexto">LOW-SEASON</h3>
        <h3 class="textotabel ajustetexto space">HIGH-SEASON</h3>
      </div>
    </div>
    <div class="w-row colunaprice">
      <div class="w-col w-col-4 contorno ajustealtura">
        <h3 class="textotabel">&nbsp;Weekend package (2 nights, 2 breakfast and 2 surf lessons)</h3>
      </div>
      <div class="w-col w-col-2 contorno">
        <h1 class="preco">150.00€</h1>
      </div>
      <div class="w-col w-col-2 contorno">
        <h1 class="preco">160.00€</h1>
      </div>
      <div class="w-col w-col-2 contorno">
        <h1 class="preco">300.00€</h1>
      </div>
      <div class="w-col w-col-2 contorno">
        <h1 class="preco">400.00€</h1>
      </div>
    </div>
    <div class="w-row colunaprice">
      <div class="w-col w-col-4 contorno ajustealtura">
        <h3 class="textotabel ajuste">&nbsp;Beginner package (5 nights, 5 breakfasts, 3 Surf Lessons, and 1 dinner)</h3>
      </div>
      <div class="w-col w-col-2 contorno">
        <h1 class="preco">250.00€</h1>
      </div>
      <div class="w-col w-col-2 contorno">
        <h1 class="preco">300.00€</h1>
      </div>
      <div class="w-col w-col-2 contorno">
        <h1 class="preco">450.00€</h1>
      </div>
      <div class="w-col w-col-2 contorno">
        <h1 class="preco">700.00€</h1>
      </div>
    </div>
    <div class="w-row colunaprice">
      <div class="w-col w-col-4 contorno ajustealtura">
        <h3 class="textotabel ajuste">&nbsp;Beginner package 7 nights (7 nights, 7 breakfasts, 5 Surf Lessons, and 1 barbecue)</h3>
      </div>
      <div class="w-col w-col-2 contorno">
        <h1 class="preco">399.00€</h1>
      </div>
      <div class="w-col w-col-2 contorno">
        <h1 class="preco">478.00€</h1>
      </div>
      <div class="w-col w-col-2 contorno">
        <h1 class="preco">650.00€</h1>
      </div>
      <div class="w-col w-col-2 contorno">
        <h1 class="preco">780.00€</h1>
      </div>
    </div>
  </div>
  <div class="w-section facilities">
    <h1 class="facilities colour">Carcavelos Surf Hostel – Facilities</h1>
    <h3 class="weare">WE ARE MORE THAN JUST AN HOSTEL, WE HAVE EVERYTHING YOU NEED TO ENJOY YOUR HOLIDAYS, WITH UNBEATABLE PRICES!!!</h3>
    <div class="w-container falilitiescont">
      <div class="w-row colunafacilidades">
        <div class="w-col w-col-4 w-clearfix">
          <img class="imagefacilities" width="135" src="images/hostel.svg">
          <h3 class="textotabel faciltexthead">OUR ACCOMMODATIONS</h3>
          <div class="information textofacilidades1">Our surfhostel is a big house with 3 levels just 250m from Carcavelos beach with a full capacity of 22 people (rooms from 2-6 people).</div>
        </div>
        <div class="w-col w-col-4 w-clearfix">
          <img class="imagefacilities" src="images/surf.svg">
          <h3 class="textotabel faciltexthead ajusted">SURF SCHOOL</h3>
          <div class="information textofacilidades1">Our surf school is certified by the Portuguese Surfing Federation and we have surf classes for all ages and levels, equipment to hire and a safe place for you to wash and stash your own surf material.</div>
        </div>
        <div class="w-col w-col-4">
          <img class="imagefacilities" width="190" src="images/chef15.svg">
          <h3 class="textotabel faciltexthead">EQUIPPED KITCHEN</h3>
          <div class="information textofacilidades1">We offer a well equipped kitchen and spacious common lounge area with lots of comfy sofas and dining area.</div>
        </div>
      </div>
      <div class="w-row colunafacilidades segundacoluna">
        <div class="w-col w-col-4 w-clearfix">
          <img class="imagefacilities" width="208" src="images/vacations5.svg">
          <h3 class="textotabel faciltexthead">CARCAVELOS BEACH</h3>
          <div class="information textofacilidades1">From our hostel you can reach in 5 min by foot the beach, tennis courts, football fields, wide range of restaurants and bars, surf shops, mini market, cash machine, petrol station and Carcavelos train station.</div>
        </div>
        <div class="w-col w-col-4 w-clearfix">
          <img class="imagefacilities" src="images/point3.svg">
          <h3 class="textotabel faciltexthead">FANTASTIC&nbsp;LOCATION</h3>
          <div class="information textofacilidades1">Perfectly located between Lisbon, Cascais and Sintra, a few steps from the best beaches on the Estoril Coast. By train, in less than 20min, you can reach Cascais or the center of Lisbon (Bairro Alto, Cais do Sodré, Belém).</div>
        </div>
        <div class="w-col w-col-4">
          <img class="imagefacilities" width="60" src="images/smartphone12.svg">
          <h3 class="textotabel faciltexthead">FREE WI-FI</h3>
          <div class="information textofacilidades1">Enjoy our 1.000 m² private garden with barbecue and pool, chill out zone and a terrace with a great beach view (free Wi-Fi access throughout the hostel).</div>
        </div>
      </div>
    </div>
  </div>
  <div class="separador">
    <div class="w-section galeria master">
      <div class="w-container">
        <div class="w-row">
          <div class="w-col w-col-8">
            <h1 class="textgallery">Gallery</h1>
            <div class="w-row galeria">
              <div class="w-col w-col-3">
                <a class="w-lightbox w-inline-block gallery" href="#">
                  <img alt="Carcavelos Surf Hostel - Lisboa" src="images/hostel01mini.jpg">
                  <script type="application/json" class="w-json">
                    { "group": "Carcavelos Surf Hostel - Lisboa", "items": [{
                      "url": "images/hostel01.jpg",
                      "fileName": "hostel01.jpg",
                      "origFileName": "hostel01.jpg",
                      "width": 2000,
                      "height": 1339,
                      "size": 515707,
                      "type": "image"
                    }] }
                  </script>
                </a>
              </div>
              <div class="w-col w-col-3 w-hidden-tiny">
                <a class="w-lightbox w-inline-block gallery" href="#">
                  <img alt="Carcavelos Surf Hostel - Lisboa" src="images/hostel02mini.jpg">
                  <script type="application/json" class="w-json">
                    { "group": "Carcavelos Surf Hostel - Lisboa", "items": [{
                      "url": "images/hostel02.jpg",
                      "fileName": "hostel04.jpg",
                      "origFileName": "hostel04.jpg",
                      "width": 2000,
                      "height": 1339,
                      "size": 260481,
                      "type": "image"
                    }] }
                  </script>
                </a>
              </div>
              <div class="w-col w-col-3 w-hidden-tiny">
                <a class="w-lightbox w-inline-block gallery" href="#">
                  <img alt="Carcavelos Surf Hostel - Lisboa" src="images/hostel03mini.jpg">
                  <script type="application/json" class="w-json">
                    { "group": "Carcavelos Surf Hostel - Lisboa", "items": [{
                      "url": "images/hostel03.jpg",
                      "fileName": "563cd2b284f218413d577774_hostel03.jpg",
                      "origFileName": "hostel03.jpg",
                      "width": 2000,
                      "height": 1339,
                      "size": 197676,
                      "type": "image"
                    }] }
                  </script>
                </a>
              </div>
              <div class="w-col w-col-3 w-hidden-tiny">
                <a class="w-lightbox w-inline-block gallery" href="#">
                  <img alt="Carcavelos Surf Hostel - Lisboa" src="images/hostel04mini.jpg">
                  <script type="application/json" class="w-json">
                    { "group": "Carcavelos Surf Hostel - Lisboa", "items": [{
                      "id": "55f3d37511da8d083ed6d9c5",
                      "url": "images/hostel04.jpg",
                      "fileName": "hostel01.jpg",
                      "origFileName": "hostel01.jpg",
                      "width": 2000,
                      "height": 1339,
                      "size": 515707,
                      "type": "image"
                    }] }
                  </script>
                </a>
              </div>
            </div>
            <div class="w-row galeria">
              <div class="w-col w-col-3">
                <a class="w-lightbox w-inline-block gallery" href="#">
                  <img alt="Carcavelos Surf Hostel - Lisboa" src="images/hostel05mini.jpg">
                  <script type="application/json" class="w-json">
                    { "group": "Carcavelos Surf Hostel - Lisboa", "items": [{
                      "url": "images/hostel05.jpg",
                      "fileName": "hostel01.jpg",
                      "origFileName": "hostel01.jpg",
                      "width": 2000,
                      "height": 1339,
                      "size": 515707,
                      "type": "image"
                    }] }
                  </script>
                </a>
              </div>
              <div class="w-col w-col-3">
                <a class="w-lightbox w-inline-block gallery" href="#">
                  <img alt="Carcavelos Surf Hostel - Lisboa" src="images/hostel06mini.jpg">
                  <script type="application/json" class="w-json">
                    { "group": "Carcavelos Surf Hostel - Lisboa", "items": [{
                      "url": "images/hostel06.jpg",
                      "fileName": "hostel08.jpg",
                      "origFileName": "hostel08.jpg",
                      "width": 2000,
                      "height": 1339,
                      "size": 614348,
                      "type": "image"
                    }] }
                  </script>
                </a>
              </div>
              <div class="w-col w-col-3">
                <a class="w-lightbox w-inline-block gallery" href="#">
                  <img alt="Carcavelos Surf Hostel - Lisboa" src="images/hostel07mini.jpg">
                  <script type="application/json" class="w-json">
                    { "group": "Carcavelos Surf Hostel - Lisboa", "items": [{
                      "id": "55f3d37511da8d083ed6d9c8",
                      "url": "images/hostel07.jpg",
                      "fileName": "hostel01.jpg",
                      "origFileName": "hostel01.jpg",
                      "width": 2000,
                      "height": 1339,
                      "size": 515707,
                      "type": "image"
                    }] }
                  </script>
                </a>
              </div>
              <div class="w-col w-col-3">
                <a class="w-lightbox w-inline-block gallery" href="#">
                  <img alt="Carcavelos Surf Hostel - Lisboa" src="images/hostel08mini.jpg">
                  <script type="application/json" class="w-json">
                    { "group": "Carcavelos Surf Hostel - Lisboa", "items": [{
                      "id": "55f3d3754a092ba26ac1db51",
                      "url": "images/hostel08.jpg",
                      "fileName": "hostel01.jpg",
                      "origFileName": "hostel01.jpg",
                      "width": 2000,
                      "height": 1339,
                      "size": 515707,
                      "type": "image"
                    }] }
                  </script>
                </a>
              </div>
            </div>
            <div class="w-row galeria">
              <div class="w-col w-col-3">
                <a class="w-lightbox w-inline-block gallery" href="#">
                  <img alt="Carcavelos Surf Hostel - Lisboa" src="images/hostel09mini.jpg">
                  <script type="application/json" class="w-json">
                    { "group": "Carcavelos Surf Hostel - Lisboa", "items": [{
                      "url": "images/hostel09.jpg",
                      "fileName": "hostel11.jpg",
                      "origFileName": "hostel11.jpg",
                      "width": 2000,
                      "height": 1339,
                      "size": 382340,
                      "type": "image"
                    }] }
                  </script>
                </a>
              </div>
              <div class="w-col w-col-3">
                <a class="w-lightbox w-inline-block gallery" href="#">
                  <img alt="Carcavelos Surf Hostel - Lisboa" src="images/hostel10mini.jpg">
                  <script type="application/json" class="w-json">
                    { "group": "Carcavelos Surf Hostel - Lisboa", "items": [{
                      "id": "55f3d375029fdaa06a6ad28b",
                      "url": "images/hostel10.jpg",
                      "fileName": "hostel01.jpg",
                      "origFileName": "hostel01.jpg",
                      "width": 2000,
                      "height": 1339,
                      "size": 515707,
                      "type": "image"
                    }] }
                  </script>
                </a>
              </div>
              <div class="w-col w-col-3">
                <a class="w-lightbox w-inline-block gallery" href="#">
                  <img alt="Carcavelos Surf Hostel - Lisboa" src="images/hostel11mini.jpg">
                  <script type="application/json" class="w-json">
                    { "group": "Carcavelos Surf Hostel - Lisboa", "items": [{
                      "id": "55f3d3754a092ba26ac1db52",
                      "url": "images/hostel11.jpg",
                      "fileName": "hostel01.jpg",
                      "origFileName": "hostel01.jpg",
                      "width": 2000,
                      "height": 1339,
                      "size": 515707,
                      "type": "image"
                    }] }
                  </script>
                </a>
              </div>
              <div class="w-col w-col-3">
                <a class="w-lightbox w-inline-block gallery" href="#">
                  <img alt="Carcavelos Surf Hostel - Lisboa" src="images/hostel12mini.jpg">
                  <script type="application/json" class="w-json">
                    { "group": "Carcavelos Surf Hostel - Lisboa", "items": [{
                      "url": "images/hostel12.jpg",
                      "fileName": "hostel01.jpg",
                      "origFileName": "hostel01.jpg",
                      "width": 2000,
                      "height": 1339,
                      "size": 515707,
                      "type": "image"
                    }] }
                  </script>
                </a>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4">
            <h1 class="textgallery">Reviews</h1>
            <div class="w-slider sliderreviws" data-animation="slide" data-duration="500" data-infinite="1" data-delay="4000" data-autoplay="1">
              <div class="w-slider-mask masksliderrev">
                <div class="w-slide slider1">
                  <img class="imagerev" width="128" src="images/deidre1.png">
                  <blockquote class="revisao">I love it here. Jose cooks meals that you would get in a five star restaurant for five euro. Its beside the beach, waves, restaurants. They have lovely staff, and surf boards, wetsuits etc (lessons for beginners)</blockquote>
                  <h5 class="name">Deirdre Eustace – Ireland</h5>
                </div>
                <div class="w-slide slider2">
                  <img class="imagerev" width="128" src="images/britta.png">
                  <blockquote class="revisao">We had a great time! Met so many awesome People. Best Place to stay if you wanna relax on the Beach (you should also go surfing) and still being so close to Lissabon and it's amazing citylife.</blockquote>
                  <h5 class="name">Britta Dorothea</h5>
                </div>
              </div>
              <div class="w-slider-arrow-left">
                <div class="w-icon-slider-left icone left"></div>
              </div>
              <div class="w-slider-arrow-right">
                <div class="w-icon-slider-right icone right"></div>
              </div>
              <div class="w-slider-nav w-round slidenav"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-section surf" id="surf">
      <div class="w-row">
        <div class="w-col w-col-6 w-col-stack w-hidden-tiny">
          <h1 class="facilities colour">Surf Spots – Lisbon</h1>
          <div class="w-container">
            <div class="w-embed w-iframe mapembebed">
              <iframe src="https://www.google.com/maps/d/embed?mid=zLLc6iOMp3xo.kcZ1KYfjIzOw" width="505" height="570"></iframe>
            </div>
          </div>
        </div>
        <div class="w-col w-col-6 w-col-stack">
          <h1 class="facilities colour">Carcavelos – Surf</h1>
          <div class="w-tabs tabss" data-duration-in="300" data-duration-out="100">
            <div class="w-tab-menu tabssurf">
              <a class="w-tab-link w--current w-inline-block tablinksurf" data-w-tab="Surf">
                <div class="textlinksurf">Surf</div>
              </a>
              <a class="w-tab-link w-inline-block tablinksurf" data-w-tab="Wind">
                <div class="textlinksurf">Wind</div>
              </a>
              <a class="w-tab-link w-hidden-tiny w-inline-block tablinksurf" data-w-tab="Camera">
                <div class="textlinksurf">Camera</div>
              </a>
            </div>
            <div class="w-tab-content">
              <div class="w-tab-pane w--tab-active" data-w-tab="Surf">
                <div class="w-container">
                  <p class="windtext">Carcavelos is where all of Lisbon comes to surf. It’s just 12 km by car, or a mere 20 minutes by train from the Cais do Sodre station in central Lisbon, and it can certainly get crowded with school kids and tourists trying their luck on a foam board. There’s no shortage of rental shops and schools. Fortunately, the beach is wide enough for everyone, most of the time – and you may have it *almost* all to yourself if you show up before 8am.
                    <br><strong>Waves</strong>
                    <br>This beach break offers rights and lefts for rides up to 150 meters on a good day. The best swells come from the south, and the waves are ridable from 1 to a little over 2 meters. It’s best at mid-tide. The lineup, and the beach, do get incredibly crowded, especially on the weekend, since Carcavelos is great for expert and beginner surfers alike. If you do know what you’re doing and need space, the nearby&nbsp;Parede&nbsp;offers a much more challenging rocky bottom break that’s perfect when the swell’s in.</p>
                </div>
                <img class="imagecarca" src="images/carcavelos_1.png">
              </div>
              <div class="w-tab-pane" data-w-tab="Wind">
                <div class="w-container">
                  <p class="windtext">Carcavelos was one of the first breaks to be surfed in Portugal and due to it`s proximity to the center of Lisbon it`s usually very crowded. Fairly consistent surf throughout the tide and works with a wide variety of conditions. The predominant N/NE wind blows offshore here, making it a good option when the surf is too big and the wind too hard at the Ericeira/Peniche coastline.</p>
                  <div class="w-embed w-iframe">
                    <iframe name="windguru" src="http://www.windguru.cz/int/distr_iframe.php?u=1010976&amp;s=1060&amp;c=f95f286f34&amp;lng=en" width="400" height="260" frameborder="0" scrolling="no"></iframe>
                  </div>
                </div>
              </div>
              <div class="w-tab-pane w-hidden-tiny" data-w-tab="Camera">
                <div class="w-container">
                  <div class="w-embed cameracontainer">
                    <object width="550" height="430" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">
                      <param name="src" value="http://rd3.videos.sapo.pt/play?file=http://rd3.videos.sapo.pt/N1ZOaY48idM6hNTjL7qC/mov/24&amp;autoStart=1&amp;live=rtmp://{$hostname}/live/carcavelos.stream">
                      <param name="allowfullscreen" value="true">
                      <embed width="620" height="510" type="application/x-shockwave-flash" src="http://rd3.videos.sapo.pt/play?file=http://rd3.videos.sapo.pt/N1ZOaY48idM6hNTjL7qC/mov/24&amp;autoStart=1&amp;live=rtmp://{$hostname}/live/carcavelos.stream" allowfullscreen="true">
                    </object>
                    <br>
                    <a title="Carcavelos webcam" href="http://beachcam.sapo.pt/praias/praia-de-carcavelos/" target="_blank">External Webcam Source</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-section tourism" id="tourism">
      <div class="w-row tourismrow">
        <div class="w-col w-col-8 w-col-stack">
          <h1 class="facilities colour white">Lisbon – Tourism</h1>
          <div class="w-container">
            <div class="w-tabs tourismtabs" data-duration-in="300" data-duration-out="100">
              <div class="w-tab-menu tabtourism">
                <a class="w-tab-link w--current w-inline-block tablinktourism" data-w-tab="Belém">
                  <div class="textlinksurf">Belém&nbsp;</div>
                </a>
                <a class="w-tab-link w-inline-block tablinktourism" data-w-tab="Lisboa">
                  <div class="textlinksurf">Lisboa</div>
                </a>
                <a class="w-tab-link w-inline-block tablinktourism" data-w-tab="Cascais">
                  <div class="textlinksurf">Cascais</div>
                </a>
                <a class="w-tab-link w-inline-block tablinktourism" data-w-tab="Sintra">
                  <div class="textlinksurf">Sintra</div>
                </a>
              </div>
              <div class="w-tab-content">
                <div class="w-tab-pane w--tab-active" data-w-tab="Belém">
                  <div class="w-slider tourism-slide" data-animation="slide" data-duration="500" data-infinite="1" data-delay="4000" data-autoplay="1">
                    <div class="w-slider-mask">
                      <div class="w-slide belem1">
                        <p class="textofototurismo pena">Lisbon's most monumental and historical area is Belem. It was from here that many of the great Portuguese explorers embarked on their voyages of discovery. &nbsp; Don’t miss:</p>
                      </div>
                      <div class="w-slide belem2">
                        <p class="textofototurismo pena">PASTÉIS DE BELÉM&nbsp;– You’ll see Pastel de nata sold commonly throughout Portugal but this is where it all began for these&nbsp;Portuguese&nbsp;egg tart pastries. They taste so good they were mentioned by The Guardian as the 15th most tasty delicacy in the world!</p>
                      </div>
                      <div class="w-slide belem3">
                        <p class="textofototurismo pena">TORRE DE BELÉM&nbsp;– is a fortified tower and a&nbsp;UNESCO&nbsp;World Heritage Site&nbsp;(along with the nearby&nbsp;Jerónimos Monastery) because of the significant role it played in the Portuguese maritime discoveries of the era of the Age of Discoveries. The tower is a part of a defense system at the mouth of the&nbsp;Tagus&nbsp;river and a ceremonial gateway to Lisbon.</p>
                      </div>
                      <div class="w-slide belem4">
                        <p class="textofototurismo pena">PADRÃO DOS DESCOBRIMENTOS&nbsp;- the monument on the northern bank of the&nbsp;Tagus River&nbsp;estuary, where ships departed to explore and trade with India and Orient. The monument celebrates the Portuguese&nbsp;Age of Discovery&nbsp;(or&nbsp;Age of Exploration) during the 15th and 16th centuries.</p>
                      </div>
                      <div class="w-slide belem5">
                        <p class="textofototurismo pena">MOSTEIRO DOS JERONIMOS&nbsp;– The monastery is an impressive building and was once populated by Monks of the Order of St Jerome whose spiritual job was to comfort sailors and pray for the King’s soul. After 1833 the monastery became a school and orphanage until 1940.</p>
                      </div>
                    </div>
                    <div class="w-slider-arrow-left">
                      <div class="w-icon-slider-left iconne"></div>
                    </div>
                    <div class="w-slider-arrow-right">
                      <div class="w-icon-slider-right iconne"></div>
                    </div>
                    <div class="w-slider-nav w-round"></div>
                  </div>
                </div>
                <div class="w-tab-pane" data-w-tab="Lisboa">
                  <div class="w-slider tourism-slide" data-animation="slide" data-duration="500" data-infinite="1" data-delay="4000" data-autoplay="1">
                    <div class="w-slider-mask">
                      <div class="w-slide lisboa1">
                        <p class="textotourismint">Lisbon is just a 20min train ride from the hostel and is a beautiful city spread across a number of hills overlooking the Rio Tejo – which makes for some great viewpoints of the city! Once here you can wander the narrow lanes through the old quarters, go shopping in Chiado, visit the Moorish Castle, enjoy the nightlife on Pink Street or the Bairro Alto district, eat amazing restaurant quality food at the Mercado Da Ribeira, take a ride in one of the old yellow trams, take a ride up the Elevador de Santa Justa, or visit one of the many museums and galleries. And that list is not exhaustive!&nbsp;
                          <br>For more info check out:&nbsp;
                          <br><a href="#">http://www.golisbon.com/&nbsp;</a>
                          <br><a href="#">http://www.telegraph.co.uk/travel/destination/portugal/lisbon/35540/Lisbon-city-break-guide.html</a>
                        </p>
                      </div>
                      <div class="w-slide lisboa2">
                        <p class="textofototurismo pena">CASTELO DE SÃO JORGE&nbsp;– Over a millennium-old and still Lisbon's most splendid sight: Spectacularly sited on the city's tallest hill, St. George's Castle offers a breathtaking view over Lisbon</p>
                      </div>
                      <div class="w-slide lisboa3">
                        <p class="textofototurismo pena cas1">ELÉTRICO 28&nbsp;– It's perhaps Lisbon's most popular activity: A ride back in time over hills and medieval streets in vintage trams that are still part of the city's public transportation network.</p>
                      </div>
                      <div class="w-slide lisboa4">
                        <p class="textofototurismo pena cas1">FADO&nbsp;– Lisbon is one of the very few cities in the world with its very own sound. New Orleans has its jazz, Buenos Aires presents tango, Rio de Janeiro moves to samba, and Seville has flamenco, but Lisbon's Fado is not a dance or even music.</p>
                      </div>
                    </div>
                    <div class="w-slider-arrow-left">
                      <div class="w-icon-slider-left"></div>
                    </div>
                    <div class="w-slider-arrow-right">
                      <div class="w-icon-slider-right"></div>
                    </div>
                    <div class="w-slider-nav w-round"></div>
                  </div>
                </div>
                <div class="w-tab-pane" data-w-tab="Cascais">
                  <div class="w-slider tourism-slide" data-animation="slide" data-duration="500" data-infinite="1" data-delay="4000" data-autoplay="1">
                    <div class="w-slider-mask">
                      <div class="w-slide cascais1">
                        <p class="textofototurismo pena cas1">Is 15 Minutes by train from the hostel heading away from Lisbon. Cascais Old Town was originally a small fishing village but over the years attracted artists, writers and European nobility, and nowadays the sandy beaches, museums, nightlife and mosaic paved streets draw large numbers of visitors and make the town well worth a visit!</p>
                      </div>
                      <div class="w-slide cascais2">
                        <p class="textofototurismo pena">MARINA DE CASCAIS&nbsp;–&nbsp;&nbsp;The Bay of Cascais has long been associated with the sea and the brave explorers from Portugal’s Age of Discovery. However, it was not until 1999 that the current formal marina project was realised, transforming the town from a cosmopolitan summer resort to a world-leading sailing and marine sport destination.</p>
                      </div>
                      <div class="w-slide cascais3">
                        <p class="textofototurismo pena cas1">CABO DA ROCA&nbsp;– &nbsp;which is the headland that forms the westernmost point on&nbsp;the European mainland. Here you can enjoy a panoramic view of the Serra &nbsp;de Sintra and out to sea and a nice coastal walk if you feel a little energetic.</p>
                      </div>
                      <div class="w-slide cascais4">
                        <p class="textofototurismo pena cas1">PRAIA DO GUINCHO&nbsp;– this is a popular beach for surfing, windsurfing and&nbsp;kitesurfing. Generally during summer the northern winds and smaller north-west swells make it ideal for windsurfing and kitesurfing as well as &nbsp;learning to surf. During the winter months (especially December) the &nbsp;easterly winds increase the swell size, with multiple beach breaks &nbsp;providing powerful lefts and rights.</p>
                      </div>
                      <div class="w-slide cascais5">
                        <p class="textofototurismo pena">BOCA DO INFERNO– this is a cliff formation and natural arch&nbsp;that’s only a short walk from Cascais, in winter it provides an impressive &nbsp;display of the powerful ocean, with the water being funnelled into the &nbsp;chasm.</p>
                      </div>
                    </div>
                    <div class="w-slider-arrow-left">
                      <div class="w-icon-slider-left"></div>
                    </div>
                    <div class="w-slider-arrow-right">
                      <div class="w-icon-slider-right"></div>
                    </div>
                    <div class="w-slider-nav w-round"></div>
                  </div>
                </div>
                <div class="w-tab-pane" data-w-tab="Sintra">
                  <div class="w-slider tourism-slide" data-animation="slide" data-duration="500" data-infinite="1" data-delay="4000" data-autoplay="1">
                    <div class="w-slider-mask masksliderrev">
                      <div class="w-slide" id="sintra4">
                        <p class="textotourismint">This picturesque UNESCO World Heritage Site warrants a whole days visit with its variety of 19th century Romantic architectural monuments and buildings. Due to the slightly cooler climate among these pine covered hills the nobility and elite of Portugal chose here to construct their palaces, extravagant residences and decorative gardens.&nbsp;How to get there: Go to Cascais by train (around 15 minutes) and from there catch the 417 Bus that will take you around 30mins or the 403 bus that will take around 1hr and will pass through Cabo da roca. &nbsp; In Sintra you can take the 434 Bus, which is specially designed for tourists who are visiting Sintra as a day trip and connects the train station, the historic centre, the Pena Palace and the Moors castle. The 434 bus service makes it possible to visit the town and the three major sights of Sintra in a single day, without the need to hike up the steep hills of the region. There’s also numerous options such as bike tours and hop on/hop off buses.</p>
                      </div>
                      <div class="w-slide sintra1">
                        <p class="textofototurismo mouros">CASTELO DOS MOUROS&nbsp;– Castle of the Moors - This is a hilltop medieval castle built during the 9th century by the North African Moors to guard the town of Sintra but was then taken by Christian forces from the&nbsp;Moors&nbsp;after the fall of Lisbon, it was an important strategic point during the&nbsp;Reconquista. The castle fell into disrepair after the Christian conquest of Portugal. </p>
                      </div>
                      <div class="w-slide sintra2">
                        <p class="textofototurismo pena">PALÁCIO NACIONAL DA PENA&nbsp;– The palace is one of the&nbsp;Seven Wonders of Portugal. It’s a beautiful vivid and flamboyant palace built by a King to represent an opera. The palace is surrounded by 200 hectares of gardens, walkways and lakes to explore as well.</p>
                      </div>
                      <div class="w-slide sintra3">
                        <p class="textofototurismo regaleira">QUINTA DA REGALEIRA&nbsp;– Quinta da regaleira – is an estate built in the 20th century with an ornate gothic façade located near the historic centre of Sintra. The main attraction however is the gardens, which were designed to represent ancient secret orders. Hidden within these gardens you’ll find hidden tunnels and concealed symbolism, with references to the Knights Templar, the Masons and dark alchemy. There’s also lakes, grottoes, fountains, wells and exquisite constructions.</p>
                      </div>
                    </div>
                    <div class="w-slider-arrow-left">
                      <div class="w-icon-slider-left icone"></div>
                    </div>
                    <div class="w-slider-arrow-right">
                      <div class="w-icon-slider-right icone"></div>
                    </div>
                    <div class="w-slider-nav w-round slidebartourism"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-col w-col-4 w-col-stack w-hidden-tiny">
          <h1 class="facilities colour white special">#carcavelossurfhostel</h1>
          <div class="w-container">
            <div class="w-embed w-iframe instagram">
              <iframe src="http://snapwidget.com/sl/?h=Y2FyY2F2ZWxvc3N1cmZob3N0ZWx8aW58NDAwfDN8M3x8eWVzfDV8ZmFkZUlufG9uU3RhcnR8eWVzfG5v&amp;ve=260815" title="Instagram Widget" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:415px; height:400px"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-section nightlife" id="nightlife">
      <h1 class="facilities colour">Lisbon – Nightlife</h1>
      <div class="w-slider slidernght" data-animation="slide" data-duration="500" data-infinite="1" data-delay="10000" data-autoplay="1">
        <div class="w-slider-mask">
          <div class="w-slide">
            <div class="w-row">
              <div class="w-col w-col-6 w-hidden-small w-hidden-tiny">
                <img class="nigth" src="images/night01.jpg">
              </div>
              <div class="w-col w-col-6">
                <h5 class="nighttexthead">Bairro Alto: the first drink</h5>
                <p class="textnight">A quaint district like few others that has for decades undoubtedly been the place to meet for the first drink of the evening. In the lively cobbled streets of this Lisbon neighbourhood the tradition is to order a caipirinha or caipirosca and drink it in the street, enjoying the mild temperatures (although even when it’s cold, the ritual is carried out with the same mathematical precision).
                  <br>In Rua da Barroca, Clube da Esquina (Rua da Barroca 30-32) is a bar with a cult following, which they say serves the best mojitos in town.
                  <br>Besides caipirinhas and good music, Bairro Alto also offers other attractions to enliven the warm evenings, with various designer boutiques and "concept stores" whose doors stay open until the early hours.
                  <br>And on summer nights, nothing can beat one of the terraces of any of the area’s hotels, such as the BA Esplanade at Hotel Bairro Alto. This has been praised as the fourth best view of the world from a hotel terrace, and offers a stunning panoramic city view with the River Tagus as a unique backdrop.</p>
              </div>
            </div>
          </div>
          <div class="w-slide">
            <div class="w-row">
              <div class="w-col w-col-6 w-hidden-small w-hidden-tiny">
                <img class="nigth" src="images/night02.jpg">
              </div>
              <div class="w-col w-col-6">
                <h5 class="nighttexthead">Cais do Sodré, the Bohemian night</h5>
                <p class="textnight">An area formerly littered with brothels and gambling houses where sailors went for a night of delight and a pair of arms in which to lose themselves after the hard months at sea, it has now been transformed into one of the most vibrant night spots in Lisbon.
                  <br>The epicentre of this old/former Red Light District is Rua Nova do Carvalho, a street whose provocative garish pink-painted asphalt is home to a variety of unique and unusual places where you can watch a burlesque show, drink a cocktail whose name would shock our mothers (such as "chic whore"), eat some Portuguese tapas between drinks or watch an innovative live concert.
                  <br>One of its greatest exponents is Pensão Amor (Hostel of Love), an old hotel whose rooms used to be rented by the hour by prostitutes and sailors, that has been converted into a multidisciplinary space where you will find, amongst others, an erotic bookstore, a sexy lingerie boutique, a hairdresser (Facto Fetish) cutting hair for to "students, sailors and lady-tramps" and an arts bar. In this lively café it’s possible to do everything from contemplating the ceiling paintings that emulate the Sistine Chapel, to enjoying a good Peruvian ceviche with a glass of wine.</p>
              </div>
            </div>
          </div>
          <div class="w-slide">
            <div class="w-row">
              <div class="w-col w-col-6 w-hidden-small w-hidden-tiny">
                <img class="nigth" src="images/night3.jpg">
              </div>
              <div class="w-col w-col-6">
                <h5 class="nighttexthead">Alfama, the modern fado experience</h5>
                <p class="textnight">There is nothing more Portuguese than the melancholy, profound fado singing which was born, it seems, in a tavern in the Alfama neighbourhood. This was in the 19th century, and the notes imbued with nostalgia and heartache of a music that is all about hopeless love and longing have become one of the icons of Portugal. Currently, fado remains inseparable from the essence of Alfama and it is here, among the alleyways, cobbled pavements and decaying Moorish houses, that you can find the best places to hear it.
                  <br>A new generation of fado houses has recently emerged that, without losing its essence, offer a more up-to-date folkloric experience, of better quality and much more entertaining. These temples of fado are increasingly frequented by the people of Lisbon and are a crucible for artists and young professionals looking for a piece of the Portuguese soul.
                  <br>One of our favourites is Sr. Fado (Rua dos Remédios 176, Alfama), owned by the fado singer Ana Marina and guitarist Duarte Santos, where you can enjoy a fantastic traditional Portuguese cuisine, while listening to good quality fado. A family atmosphere, warm hospitality and a perfect environment to understand a little more of Portuguese culture.</p>
              </div>
            </div>
          </div>
          <div class="w-slide">
            <div class="w-row">
              <div class="w-col w-col-6 w-hidden-small w-hidden-tiny">
                <img class="nigth" src="images/night04.jpg">
              </div>
              <div class="w-col w-col-6">
                <h5 class="nighttexthead">Lisbon, a time for Clubbing</h5>
                <p class="textnight">Lisbon has enjoyed a well-deserved reputation since the 1990s as one of Europe’s avant-garde cities when it comes to clubbing. The city offers a wide repertoire of options ranging from those that provide lounge, house and electronic music sounds. Avenida 24 de Julho and Santa Apolónia are the most modern dance hot spots in the capital.
                  <br>Lux is in Santa Apolónia, a club that has topped the European rankings of the most reputable clubs for years. And proof is something there is no lack of: one of the owners is the actor John Malkovich, Funky, retro furniture completes the impressive interior décor which is divided into two very distinct ambiences: on the ground floor, the exciting dance rhythms on the dance floor are the left to top DJs mixing the latest and greatest tracks; upstairs, a much more relaxed atmosphere, ideal for a drink in good company. Queues at the entrance and rigorous entry criteria are the drawbacks of what is probably the reference spot on Lisbon’s night scene.
                  <br>On Avenue 24 de Julho, "Main" deserves a mention. This replaced the mythical "Kapital" which reigned supreme in Lisbon’s nightlife for more than two decades. Young people (20s and 30s) and intense weekends in a place that reinvented itself into various spaces and environments.&nbsp;</p>
              </div>
            </div>
          </div>
        </div>
        <div class="w-slider-arrow-left">
          <div class="w-icon-slider-left iconne"></div>
        </div>
        <div class="w-slider-arrow-right">
          <div class="w-icon-slider-right iconne"></div>
        </div>
        <div class="w-slider-nav w-round"></div>
      </div>
    </div>
    <div class="w-section contact" id="contact">
      <div class="w-row contacttable">
        <div class="w-col w-col-4 w-col-stack w-clearfix mapacol">
          <div class="w-container contmpa">
            <img class="logofoot" width="284" src="images/carcavelos.png">
            <div class="w-embed w-iframe mapag">
              <iframe frameborder="0" scrolling="yes" marginheight="0" marginwidth="0" width="350" height="250" src="https://maps.google.com/maps?hl=en&amp;q=rua lourenço marques 5 carcavelos&amp;ie=UTF8&amp;t=p&amp;z=14&amp;iwloc=B&amp;output=embed">&amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;div&amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;small&amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;a href="http://embedgooglemaps.com/?page_id=77&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lang=es"&amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;www.embedgooglemaps.com&amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;/a&amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;/small&amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;/div&amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;div&amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;small&amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;a href="http://www.embedgooglemaps.com/?page_id=77&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lang=es"&amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;Generere e inserte Google Maps aqui&amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;/a&amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;/small&amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;/div&amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;</iframe>
            </div>
          </div>
          <img class="inforimages" width="40" src="images/address.svg">
          <h5 class="nfor">Rua Lourenço Marques 5</h5>
          <div class="separador1"></div>
          <img class="inforimages" width="40" src="images/phone325.svg">
          <a class="w-inline-block linktel" href="tel:+351 911 928 003">
            <h5 class="nfor tel">+351 911 928 003</h5>
          </a>
          <div class="separador1"></div>
          <img class="inforimages" width="40" src="images/envelope74.svg">
          <a class="w-inline-block linkmail" href="mailto:carcavelos.surf.hostel@gmail.com?subject=Contacto%20Site">
            <h5 class="nfor mail">carcavelos.surf.hostel@gmail.com</h5>
          </a>
        </div>
        <div class="w-col w-col-3 w-col-stack tripcolum">
          <div class="w-container conttface">
            <div class="w-embed w-script embedface tripajuste">
              <div id="TA_selfserveprop85" class="TA_selfserveprop">
                <ul id="qCd5FVxOyz" class="TA_links 3vOuBVvLFMQ">
                  <li id="ivz0DLMS8axc" class="qfeUfENO">
                    <a target="_blank" href="http://www.tripadvisor.com/"><img src="http://www.tripadvisor.com/img/cdsi/img2/branding/150_logo-11900-2.png" alt="TripAdvisor" />
                    </a>
                  </li>
                </ul>
              </div>
              <script src="http://www.jscache.com/wejs?wtype=selfserveprop&amp;uniq=85&amp;locationId=4268646&amp;lang=en_US&amp;rating=true&amp;nreviews=3&amp;writereviewlink=true&amp;popIdx=true&amp;iswide=false&amp;border=true&amp;display_version=2"></script>
            </div>
          </div>
        </div>
        <div class="w-col w-col-5 w-col-stack faceboclum">
          <div class="w-container conttface">
            <div class="w-embed w-script embedface">
              <div class="fb-page" data-href="https://www.facebook.com/CarcavelosSurfHostel" data-width="500" data-height="400" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true">
                <div class="fb-xfbml-parse-ignore">
                  <blockquote cite="https://www.facebook.com/CarcavelosSurfHostel"><a href="https://www.facebook.com/CarcavelosSurfHostel">Carcavelos Surf Hostel</a>
                  </blockquote>
                </div>
              </div>
              <div id="fb-root"></div>
              <script>
                (function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = "//connect.facebook.net/pt_PT/sdk.js#xfbml=1&version=v2.4";
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-section w-clearfix direitos">
      <h5 class="autoria">Carcavelos Surf Hostel | All Rights Reserved © 2015</h5>
      <h5 class="liguedig">Designed by &nbsp;<a class="liguedi" target="_blank" href="http://liguedigital.pt/">LigueDigital</a></h5>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>